# web-services

./: .gitignore  package-lock.json  pom.xml
src/main/java/be/ucll/java/ent/: ChatSpringApplication.java
src/main/java/be/ucll/java/ent/controller/: MessageController.java  MessageListener.java
src/main/java/be/ucll/java/ent/domain/: ChatMessageDTO.java
src/main/java/be/ucll/java/ent/rest/: ChatController.java
src/main/java/be/ucll/java/ent/soap/client/: ChatSoapClient.java
src/main/java/be/ucll/java/ent/soap/server/: ChatEndpoint.java  ChatWebServiceConfig.java
src/main/java/be/ucll/java/ent/views/: ChatView.java
src/main/resources/: application.properties  chat.xsd  logback-spring.xml.tmp  messages.properties  messages_nl.properties
src/main/resources/xsd/: chat.xsd
