# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/chat
server.port=8180
# this is a security feature. 0.0.0.0 indicates your local Tomcat server can be accessed from anyone on the same network
server.address=0.0.0.0
# => Resulting in the following browser URL to access the application: http://localhost:8180/chat

# Internationalization. Name of properties file containing labels and messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

